libname RAW "D:\raw";
libname MYLIB "D:\mylib";
libname AYA "D:\aya";


*ADHD_demographicsの前処理;
data AYA_demographics;
  set RAW.AYA_demographics;
  rename VAR1=STUDYID;
  if VAR3="男性" then SEX="M";
  if VAR3="女性" then SEX="F";
  Yb=substr(VAR2, 1, 4);
  Mb=substr(VAR2, 5, 2);
  Ys=substr(VAR7, 1, 4);
  Ms=substr(VAR7, 5, 2);
  Ye=substr(VAR8, 1, 4);
  Me=substr(VAR8, 5, 2);
  format BIRTHDT yymmdd10.;
  format obs_start_date yymmdd10.;
  format p_obs_end_date yymmdd10.;
  format obs_end_date yymmdd10.;
  BIRTHDT=mdy(Mb, 15, Yb); /* 誕生日は15日で補完 */
  obs_start_date=mdy(Ms, 01, Ys); /* 観察開始日は1日で補完 */
  p_obs_end_date=mdy(Me, 01, Ye);
  obs_end_date=intnx('month', p_obs_end_date, 0, 'end'); /* 観察終了日は月末で補完 */
run;
*19834 obs;
*月末：https://sas-boubi.blogspot.com/2019/08/blog-post_5.html;



data MYLIB.AYA_demographics;
  set AYA_demographics;
  keep STUDYID SEX BIRTHDT obs_start_date obs_end_date;
run;
*19834 obs;



* ADHD_receの前処理;
data AYA_rece;
  set RAW.AYA_rece;
  rename VAR1=STUDYID VAR2=RECEID;
  Ys=substr(VAR9, 1, 4);
  Ms=substr(VAR9, 5, 2);
  Ds=substr(VAR9, 7, 2);
  Ye=substr(VAR10, 1, 4);
  Me=substr(VAR10, 5, 2);
  De=substr(VAR10, 7, 2);
  format hp_start_date yymmdd10.;
  format hp_end_date yymmdd10.;
  hp_start_date=mdy(Ms, Ds, Ys);
  hp_end_date=mdy(Me, De, Ye);
run;
*2004114 obs;

data MYLIB.AYA_rece;
  set AYA_rece;
  keep STUDYID RECEID hp_start_date hp_end_date;
run;
*2004114 obs;



* ADHD_diseaseの前処理;
data AYA_disease;
  set RAW.AYA_disease;
  rename VAR1=STUDYID VAR2=RECEID VAR7=dis_code;
  if VAR4="入院" or VAR4="DPC" then dis_hp="Y";
  if VAR4="入院外" then dis_hp="N";
  if VAR4="調剤" then dis_hp="P";
  if VAR9="1" then delete; /* 疑い病名を削除 */
  Y0=substr(VAR5, 1, 4);
  M0=substr(VAR5, 5, 2);
  Y1=substr(VAR10, 1, 4);
  M1=substr(VAR10, 5, 2);
  D1=substr(VAR10, 7, 2);
  format p_dis_start_date yymmdd10.;
  p_dis_start_date=mdy(M1, D1, Y1);
run;
*9411539 → 8567031 obs;



data AYA_disease;
  set AYA_disease;
  if Y0=Y1 and M0=M1 then do; a=1; dis_start_date=p_dis_start_date; end;
                                     else do; a=2; dis_start_date=mdy(M0,01,Y0); end;
  format dis_start_date yymmdd10.;
run;
*8567031 obs;

data MYLIB.AYA_disease;
  set AYA_disease;
  keep STUDYID RECEID dis_hp dis_code dis_start_date;
run;
*8567031 obs;

***********************************************************************************************************;

* ADHD_drugの前処理;
data AYA_drug;
  set RAW.AYA_drug;
  rename VAR1=STUDYID VAR2=RECEID VAR7=drug_code VAR13=unit;
  daily_dose=VAR12+0;
  VAR14_=VAR14+0;
  Y0=substr(VAR5, 1, 4);
  M0=substr(VAR5, 5, 2);
  Y1=substr(VAR11, 1, 4);
  M1=substr(VAR11, 5, 2);
  D1=substr(VAR11, 7, 2);
  format rx_start_date yymmdd10.;
  format rx_end_date yymmdd10.;
  rx_start_date=mdy(M1, D1, Y1);
  rx_end_date=rx_start_date+VAR14_;
run;
*15217402 obs;
*Y0, M0は2012年3月以前の処方有無の確認に使用;
*→ 2012年3月以前は、調剤されていても調剤日の記録がないため、Y0, M0の記録がある場合、調剤されたとみなす;

data MYLIB.AYA_drug;
  set AYA_drug;
  keep STUDYID RECEID drug_code unit daily_dose Y0 M0 rx_start_date rx_end_date;
run;
*15217402 obs;

***********************************************************************************************************;

* ADHD_procedureの前処理;
data AYA_procedure;
  set RAW.AYA_procedure;
  rename VAR1=STUDYID VAR2=RECEID VAR8=proc_code;
  if VAR4="入院" or VAR4="DPC" then proc_hp="Y";
  if VAR4="入院外" then proc_hp="N";
  if VAR4="調剤" then proc_hp="P";
  Y0=substr(VAR6, 1, 4);
  M0=substr(VAR6, 5, 2);
  D0=substr(VAR6, 7, 2);
  format proc_date yymmdd10.;
  proc_date=mdy(M0, D0, Y0);
run;
*41488224 obs;

data MYLIB.AYA_procedure;
  set AYA_procedure;
  keep STUDYID RECEID proc_code proc_hp proc_date;
run;
*41488224 obs;
